<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/30/20 11:36 PM].-->
<Mediator name="routePO" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/POProcesing/POProcessing/recibePO"
          xmlns:inp1="http://xmlns.oracle.com/ns/order">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="approveLargeOrder.approvelargeorder_client.process">
        <condition language="xpath">
          <expression>($in.InputMessagePart/inp1:PurchaseOrder/inp1:price * $in.InputMessagePart/inp1:PurchaseOrder/inp1:quantity) &gt;= 1000</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(../Transformations/PurchaseOrder_To_OrderLarge.xsl, $in.InputMessagePart)"/>
          </transform>
          <invoke reference="approveLargeOrder.approvelargeorder_client" operation="process">
            <onCallback operation="processResponse">
              <transform>
                <part name="$out.body" function="xslt(../Transformations/Order_To_Order.xsl, $in.payload)"/>
              </transform>
              <forward reference="WriteApprovalResults" operation="Write"/>
            </onCallback>
          </invoke>
        </action>
      </case>
      <case executionType="sequential" name="FulfillmentProcess.fulfillmentprocess_client.process">
        <condition language="xpath">
          <expression>($in.InputMessagePart/inp1:PurchaseOrder/inp1:quantity*$in.InputMessagePart/inp1:PurchaseOrder/inp1:price) &lt; 1000</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(../Transformations/PurchaseOrder_To_Fulfillment.xsl, $in.InputMessagePart)"/>
          </transform>
          <invoke reference="FulfillmentProcess.fulfillmentprocess_client" operation="process">
            <onCallback operation="processResponse"/>
          </invoke>
        </action>
      </case>
      <case executionType="parallel" name="WriteApprovalResults.Write">
        <condition language="xpath">
          <expression>($in.InputMessagePart/inp1:PurchaseOrder/inp1:price * $in.InputMessagePart/inp1:PurchaseOrder/inp1:quantity) &lt; 1000</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(../Transformations/PurchaseOrder_To_Order.xsl, $in.InputMessagePart)"/>
          </transform>
          <invoke reference="WriteApprovalResults" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
