<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/31/20 7:52 PM].-->
<adapter-config name="ValidateCC" adapter="db" wsdlLocation="../WSDLs/ValidateCC.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnDB-SC" location="eis/jdbc/SC"/>
  <endpoint-interaction portType="ValidateCC_ptt" operation="ValidateCC">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="SC"/>
      <property name="ProcedureName" value="VALIDATECC"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>