<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/30/20 10:26 PM].-->
<Mediator name="RouteRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/CreditCardValidation/validationForCC/getStatusByCC"
          xmlns:inp1="http://www.globalcompany.com/ns/CCAuthorizationService">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
    <switch>
      <case executionType="sequential" name="getCreditValidation.getCreditValidationSelect">
        <condition language="xpath">
          <expression>not(starts-with($in.InputMessagePart/inp1:creditcardStatusRequest/inp1:CCNumber,'2'))</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.getCreditValidationSelect_inputParameters"
                  function="xslt(../Transformations/creditcardStatusRequest_To_getCreditValidationSelect_ccnbInputParameters.xsl, $in.InputMessagePart)"/>
          </transform>
          <invoke reference="getCreditValidation" operation="getCreditValidationSelect">
            <onReply>
              <transform>
                <part name="$out.OutputMessagePart"
                      function="xslt(../Transformations/CreditcardinfoCollection_To_creditcardStatus.xsl, $in.CreditcardinfoCollection)"/>
              </transform>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
      <case executionType="sequential" name="ValidateCC.ValidateCC">
        <condition language="xpath">
          <expression>starts-with($in.InputMessagePart/inp1:creditcardStatusRequest/inp1:CCNumber,'2')</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.InputParameters"
                  function="xslt(../Transformations/creditcardStatusRequest_To_InputParameters.xsl, $in.InputMessagePart)"/>
          </transform>
          <invoke reference="ValidateCC" operation="ValidateCC">
            <onReply>
              <reply/>
            </onReply>
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
