<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [11/6/20 12:22 AM].-->
<adapter-config name="JMS_FedEx" adapter="jms" wsdlLocation="../WSDLs/JMS_FedEx.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="QS_Domain" location="eis/jms/shipQueue" UIJmsProvider="WLSJMS"/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="DestinationName" value="jms/sc/OrderQueue"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>