<!--Generated by Oracle SOA Modeler version 12.2.1.4.0.190828 at [10/30/20 11:41 PM].-->
<adapter-config name="WriteApprovalResults" adapter="file" wsdlLocation="../WSDLs/WriteApprovalResults.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter"/>
  <endpoint-interaction portType="Write_ptt" operation="Write">
    <interaction-spec className="oracle.tip.adapter.file.outbound.FileInteractionSpec">
      <property name="PhysicalDirectory" value="/Users/farrokh/Oracle/Middleware/soa-12.2.1.4/user_projects/domains/qs_domain/work"/>
      <property name="NumberMessages" value="1"/>
      <property name="Append" value="false"/>
      <property name="FileNamingConvention" value="order_%SEQ%.txt"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>